version: "3.9"
services:
  client:
    build:
      context: ./client/
      dockerfile: dev.Dockerfile
    image: resume-builder-client:dev
    volumes:
      - ./client/src/:/app/src/
      - ./client/public/:/app/public/
    ports:
      - 1000:1000
    environment:
      - PORT=1000
    networks:
      - resume_builder_dev
networks:
  resume_builder_dev:
